Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0D3ADEE0-5153-1C15-B350-9B4D4D75CE7B}") = "Plane", "Assembly-CSharp.csproj", "{C4908888-3AAE-61FA-192D-2B12DA874CF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4908888-3AAE-61FA-192D-2B12DA874CF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4908888-3AAE-61FA-192D-2B12DA874CF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4908888-3AAE-61FA-192D-2B12DA874CF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4908888-3AAE-61FA-192D-2B12DA874CF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
